{
   "manifest_version" : 2,
   "name" : "Sprawdzamyjakjest skróty klawiszowe",
   "version" : "1.0.0",
   "description": "Sprawdzamyjakjest skróty klawiszowe",
   
   
   "permissions": [
   "activeTab"
   ],
  
    "background": {
    "scripts": [
      "popup.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ 
		"https://sprawdzamyjakjest.pl/*"
	  ],
      "js": [ 
        "popup.js"
       ]
    }
  ]

}